# task-repo

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/task/: ApiException.java  ApiResponse.java  ErrorResponse.java  ErrorType.java  PageResult.java
common/src/main/java/com/task/util/: DateUtils.java
common/src/test/java/com/task/util/: DateUtilsTest.java
payment/: build.gradle
payment-external/toss-client/src/main/java/com/task/: TossPaymentAcceptFailResponse.java  TossPaymentAcceptRequest.java  TossPaymentAcceptResponse.java
payment-external/toss-client/src/main/resources/: application-toss-client.yml
payment/src/main/java/com/task/: PaymentApplication.java
payment/src/main/resources/: application-dev.yml
payment/src/main/resources/sql/: ddl.sql
profile-search/: build.gradle
profile-search/src/main/java/com/task/: ProfileApplication.java
profile-search/src/main/java/com/task/config/: AsyncConfig.java  RedisCacheConfig.java
profile-search/src/main/java/com/task/controller/: GlobalExceptionHandler.java  ProfileController.java  UserController.java
profile-search/src/main/java/com/task/controller/request/: PointUpdate.java
profile-search/src/main/java/com/task/controller/response/: ErrorResponse.java  ProfileResponse.java
profile-search/src/main/java/com/task/infrastructure/: BaseTimeEntity.java
profile-search/src/main/java/com/task/infrastructure/profile/: ProfileEntity.java  ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryCustomImpl.java
profile-search/src/main/java/com/task/infrastructure/profile_stat/: ProfileViewStatEntity.java  ProfileViewStatRepository.java
profile-search/src/main/java/com/task/infrastructure/user/: UserEntity.java  UserRepository.java
profile-search/src/main/java/com/task/service/: ProfileApplicationService.java
profile-search/src/main/java/com/task/service/profile/: ProfileCommandService.java  ProfileCommandServiceImpl.java  ProfileQueryService.java  ProfileQueryServiceImpl.java
profile-search/src/main/java/com/task/service/profile/event/: ProfileQueryEvent.java  ProfileQueryEventHandler.java
profile-search/src/main/java/com/task/service/profile_stat/: ProfileViewStatCommandService.java  ProfileViewStatCommandServiceImpl.java
profile-search/src/main/java/com/task/service/user/: UserCommandService.java  UserCommandServiceImpl.java
profile-search/src/main/resources/: application-dev.yml
profile-search/src/main/resources/sql/: ddl.sql
profile-search/src/test/java/com/task/service/: ProfileApplicationServiceTest.java
profile-search/src/test/java/com/task/service/profile/: ProfileQueryServiceCircuitTest.java  ProfileQueryServiceImplTest.java
profile-search/src/test/java/com/task/service/profile/event/: ProfileQueryEventHandlerTest.java
profile-search/src/test/java/com/task/service/profile_stat/: ProfileViewStatCommandServiceImplTest.java
(+25 files in other folders)
